<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_gray"
    tools:context="com.example.suguiming.superclass.studentTab.StudentInfoActivity">

    <include layout="@layout/common_title_layout"/>

    <RelativeLayout
        android:id="@+id/name_layout"
        android:onClick="itemTaped"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name_tv"
            android:lines="1"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:text="学员名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gender_layout"
        android:onClick="itemTaped"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gender_tv"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_layout"
        android:onClick="itemTaped"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/phone_tv"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:text="13123478364"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_layout"
        android:onClick="itemTaped"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="相册记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/remark_layout"
        android:onClick="itemTaped"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="备注信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remain_layout"
        android:onClick="itemTaped"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="剩余课程"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/remain_tv"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:text="10节"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/finish_layout"
        android:onClick="itemTaped"
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="已完成课程"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/finish_tv"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:text="17节"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="课程总计"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_tv"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:text="27节"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:clickable="true"
        android:onClick="deleteStudent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:text="删除学员"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_height="45dp" />


</LinearLayout>
