<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.example.suguiming.superclass.basic.BaseSwipeActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/base_drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:openDrawer="end">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <!---64dp是源码menu的margin,这里设置为65,不然会有一条黑线-->
        <LinearLayout
            android:id="@+id/container_layout"
            android:clickable="true"
            android:onClick="backViewTap"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginLeft="-65dp"
            android:background="@color/back_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
