<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.example.suguiming.superclass.studentTab.info.photoSheet.CacheImageView
        android:id="@+id/dir_image"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/dir_name"
        android:layout_toRightOf="@+id/dir_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
