<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_height">
    </LinearLayout>

    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/back_image"
            android:clickable="true"
            android:onClick="backImageTap"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/title_tv"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"/>

        <ImageView
            android:id="@+id/title_right_image"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/title_right_tap_tv"
            android:clickable="true"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:minWidth="60dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height" />
    </RelativeLayout>
</LinearLayout>
